# Database connection string
POSTGRES_URL=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=K8mN9pQ2rT5vW8xZ1bC4eF7hJ0kL3nP6qS9uV2yA5dG8jM1oR4tU7wX0zB3
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=H4jK7mN0pQ3rT6vW9xZ2bC5eF8hJ1kL4nP7qS0uV3yA6dG9jM2oR5tU8wX1
# Used to validate preview requests
PREVIEW_SECRET=F1hJ4kL7mN0pQ3rT6vW9xZ2bC5eF8hJ1kL4nP7qS0uV3yA6dG9jM2oR5tU8


STORAGE_POSTGRES_URL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
STORAGE_POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

STORAGE_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
STORAGE_POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
STORAGE_PGHOST=ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech
STORAGE_POSTGRES_USER=neondb_owner
STORAGE_DATABASE_URL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
STORAGE_POSTGRES_PASSWORD=npg_84FuDcxghtCZ
STORAGE_POSTGRES_DATABASE=neondb
STORAGE_PGPASSWORD=npg_84FuDcxghtCZ
STORAGE_PGDATABASE=neondb
STORAGE_PGHOST_UNPOOLED=ep-lively-pond-agv4ftgm.c-2.eu-central-1.aws.neon.tech
STORAGE_PGUSER=neondb_owner
STORAGE_POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb
STORAGE_POSTGRES_HOST=ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech
STORAGE_NEON_PROJECT_ID=flat-butterfly-61847162
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_WOsJq2dC7i5wVmAP_imn6TfDIgmf4OvTdVbvalTB0hV4K7a



# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-pond-agv4ftgm.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_84FuDcxghtCZ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_84FuDcxghtCZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_84FuDcxghtCZ@ep-lively-pond-agv4ftgm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************